$default-font: "Montserrat", sans-serif

$accent: #A81815
$grey: #3A3B3F
$black: #272727
$red: #DE2C29
$btn: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815


@mixin d-flex
  display: flex
  align-items: center
  justify-content: center