@import "vars"

/*==========  footer  ==========*/
footer
  padding: 100px 0
  color: #fff
  background: #3A3B3F
  .logo
    max-width: 122px
  .list-social
    margin: 20px 0
    li
      margin: 0 10px 0 0
      &:last-child
        margin: 0
      a
        background: #8D8D91
        fill: #fff
        width: 52px
        height: 52px

.footer-top
  padding: 0 0 50px
  font-size: 16px
  line-height: 150%
  font-weight: 500


.phone-company
  font-size: 28px
  font-weight: 500
  color: #fff
  margin: 20px 0
  &:hover
    color: $accent

.mail-company
  color: #fff
  &:hover
    color: $accent

.callback-phones
  margin: 0 0 20px
  max-width: 282px
  width: 100%
  p
    margin: 0 0 10px

.form-call
  input
    background: transparent
    border: 1px solid #fff
    text-align: center
    height: 44px
    color: #FFFFFF
    &::placeholder
      color: #FFFFFF
  button
    margin: 10px 0


.footer-bottom
  border-top: 1px solid rgba(#fff, .1)
  padding: 50px 0 0

.copyright
  font-size: 14px
  line-height: 160%
  p
    margin: 0 0 6px
    &:last-child
      margin: 0
  strong
    font-weight: 500


.developer
  display: flex
  align-items: center
  color: #fff
  font-size: 14px
  font-weight: 500
  margin: 0 0 0 auto
  span
    display: inline-block
    margin: 0 10px 0 0
  &:hover
    color: $accent


/*==========  footer end  ==========*/



/*==========  section modal ==========*/
.modal-dialog
  max-width: 739px

.modal-content
  border: none
    radius: 0
  background: #fff
  padding: 50px

.modal-body
  font-size: 14px
  padding: 0
  h3
    text-align: center
    font-size: 32px
    line-height: 100%

.modal-header
  padding: 0
  border: none
  justify-content: space-between
  align-items: center
  margin: 0 0 50px
  .close
    position: relative
    padding: 0
    z-index: 1
    opacity: 1
    display: flex
    align-items: center
    justify-content: center
    fill: $black
    width: 32px
    height: 32px
    margin: 0
    text-shadow: none
    &:hover
      opacity: 1
      fill: $accent


.modal-title
  font-size: 48px

.check-icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 50px
  background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815
  width: 52px
  height: 52px
  border-radius: 50%

#thanksModal
  .modal-dialog
    max-width: 588px
  .box-text
    max-width: 428px
    margin: 50px auto
    font-size: 16px
    font-weight: 500

.timer-modal
  text-align: center
  color: #8D8D91
  font-weight: 500
  a
    color: #8D8D91

.modal-content.active
  box-shadow: inset 0px -77px 40px -66px rgba(0, 0, 0, 0.15)

#reviewsModal
  .reviews-card
    &:before
      display: none
    &:hover
      box-shadow: none
    &__body
      font-size: 12px
      line-height: 140%
    &.open

      .reviews-card__body
        max-height: none
        overflow: visible
  .reviews-card__wrapper
    padding: 0 0 20px 0
    &:before
      display: none
  .reviews-card__body
    height: auto
    max-height: 130px
    overflow: hidden
    padding: 0


  .answer-box
    padding: 20px 0 0
    &:before
      display: none
  .answer-box__head
    padding: 0
  .answer-box__body
    height: auto
    overflow: visible
    padding: 0 0 17px
  .btn-view
    position: relative
    top: 0
    left: 0
    transform: none
    order: 1
    border-radius: 0
    text-align: center
    display: flex
    width: 100%
    height: auto
    padding: 10px
    background: #E6E6E6
    color: #272727
    font-size: 12px
    font-weight: 500
    margin: 20px 0 0
    &:hover
      background: $accent
      color: #fff
    .svg-icon
      display: none
    &__text
      display: block

/*==========  section modal end ==========*/