@import "vars"

/*==========  header  ==========*/
header
  padding-top: 56px
  font-size: 14px

.header-top
  position: fixed
  z-index: 4
  left: 0
  top: 0
  width: 100%
  background: $grey
  color: #fff


  .container-fluid
    padding: 0 30px
  .logo
    max-width: 130px
    width: 100%
    margin: 0 30px 0 0
    display: none
    img
      width: 100%
  .navigation-user
    font-size: 14px
    font-weight: 500
    margin: 0 0 0 30px
    display: none
    li
      border: none
        left: 1px solid rgba(#fff, .1)
      &:first-child
        border: none
          left: 1px solid rgba(#fff, .1)
    a
      padding: 18px 30px
      color: #fff
      &:first-child
        padding: 18px 30px
  .navigation-user-links__icon
    fill: #fff
    img
      filter: brightness(0) invert(1)
  .navigation-user-links__icon.fill-none
    stroke: #fff
  .user-links .navigation-user-links__icon
    margin: 0
  .navigation-user-links
    position: relative
    &__text
      position: absolute
      right: 5px
      top: 11px
      min-width: 20px

  &.fixed
    .container-fluid
      padding: 0 0 0 20px
    .navigation-user
      display: flex
    .logo
      display: flex

.btn-search
  fill: none
  stroke: #fff
  display: flex
  align-items: center
  justify-content: center
  .svg-icon
    width: 24px
    height: 24px

.location-item
  display: flex
  align-items: center
  font-weight: 600
  margin: 0 14px 0 0
  &__icon
    fill: none
    stroke: #fff
    width: 16px
    height: 16px
    margin: 0 10px 0 0
    @include d-flex


.menu
  margin: 0 auto 0 0
  display: flex
  align-items: center

  li
    margin: 0 0 0 14px
    &:first-child
      margin: 0
    > a
      padding: 19.38px 16px
      color: #fff

      &:hover
        color: $accent
      &.location-item
        padding: 0
  .dropdown-information
    display: none

.dropdown-location
  display: flex
  align-items: center


.city
  margin: 0 0 20px
  font-size: 16px
  font-weight: 500
  color: $black

  &:hover
    color: $accent

.dropdown-contacts
  margin: 0 0 0 13px

  .dropdown-toggle
    padding: 19.38px 12px
    display: flex
    align-items: center
    color: #fff

    &__phone
      margin: 0 10px 0 0

  .dropdown-menu
    min-width: 380px
    max-width: 380px
    left: auto !important
    right: 0 !important

.contacts-item
  margin: 0 0 20px

  &:last-child
    margin: 0

  p
    font-size: 12px
    font-weight: 500
    margin: 0 0 10px

  &__links
    color: $black
    font-size: 24px

    &:hover
      color: $accent

.header-bottom
  padding: 30px 40px
  .container-fluid
    padding: 0

.logo
  max-width: 186px
  width: 100%
  display: flex
  align-items: center

.description-company
  margin: 0 40px
  max-width: 139px
  width: 100%

.company-experience
  display: flex
  align-items: center

  &__logo
    max-width: 70px
    width: 100%
    margin: 0 13px 0 0
    @include d-flex

  &__text
    max-width: 130px
    width: 100%

.navigation-user
  display: flex
  align-items: stretch
  flex-wrap: wrap

  li
    border-left: 1px solid #E6E6E6

    a
      padding: 0 40px
      display: flex
      align-items: center
      color: $black

      &:hover
        color: $accent

    &:last-child
      a
        padding-right: 0

    &:first-child
      border: none

      a
        padding-left: 0
  &__search
    display: none

.navigation-user-links
  &__text
    margin: 0 0 0 15px

  &__icon
    width: 24px
    height: 24px
    min-width: 24px

    &.fill-none
      fill: none
      stroke: $black


.basket-links__value
  font-weight: 600
  display: flex
  align-items: center

  &:before
    content: '/'
    display: inline-block
    margin: 0 15px
    color: #E6E6E6
    font-weight: bold

.user-links
  .navigation-user-links__icon
    margin: 0 20px 0 0
  .dropdown-toggle:after
    margin-left: 0

.phone-btn
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 36px
  height: 36px
  background: #3A3B3F
  stroke: #FFFFFF
  fill: none
  padding: 10px
/*==========  header end  ==========*/


/*==========  fixed menu  ==========*/
.overlay-bg
  position: fixed
  z-index: 3
  width: 100%
  height: 100%
  background: #000000
  opacity: .2
  display: none

.fixed-navigation
  width: 130px
  height: 100%
  position: fixed
  left: 0
  bottom: 0
  padding: 56px 0 0
  z-index: 3

  background: #fff
  display: flex
  align-items: flex-start
  &:hover
    background: #F6F6F6

.menu-navigation
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  position: relative
  &__item
    width: 130px
    flex: 1
    position: initial
    &:last-child
      .menu-navigation__links
        border-bottom: none

    &.js-tab-trigger
      .menu-navigation__links
        &:after
          content: ''
          position: absolute
          bottom: 8px
          right: 7px
          border: none
            bottom: 6px solid
            left: 6px solid transparent
    &-mob
      display: none
      .sale-icon
        max-width: 16px
        right: -20px
        top: 0
      .fill-none
        stroke: none
        fill: $black

      .menu-navigation__links
        &:hover
          .fill-none
            fill: $accent
            stroke: none
        .menu-navigation__links-icon
          position: relative
          width: 24px
          height: 24px
          img
            width: 100%
            max-height: 100%
        &.active
          .menu-navigation__links-icon
            stroke: $accent
            fill: none
          .fill-none
            fill: $accent
            stroke: none
  &__links
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 14px
    line-height: 120%
    color: #272727
    font-weight: normal
    padding: 18px
    text-align: center
    position: relative
    border:
      right: 1px solid #E6E6E6
      bottom: 1px solid #E6E6E6

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 2px
      height: 100%
      background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815
      opacity: 0
      transition: .3s ease

    &-icon
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 10px
      fill: none
      stroke: $black
    &.active
      background: #fff
      color: $accent
      &:before
        opacity: 1
      .menu-navigation__links-icon
        stroke: $accent
    &:hover
      background: #fff
      color: $accent
      border-right-color: transparent
      &:before
        opacity: 1
      .menu-navigation__links-icon
        stroke: $accent

  //.dropdown.show .dropdown-toggle
  //  &:before
  //    width: 2px
  //    opacity: 1
  //  .menu-navigation__links-icon
  //    stroke: $accent

.dropdown-submenu-prev
  display: flex
  align-items: center
  justify-content: center
  color: $black
  &__icon
    transform: rotate(180deg)
    stroke: $black
    fill: none
    margin: 0 10px 0 0
    width: 24px
    height: 24px
    display: none
    align-items: center
    justify-content: center
  &:hover
    color: inherit

.sale-icon
  position: absolute
  top: 8px
  right: 9px
  max-width: 24px
  display: flex
  align-items: center
  justify-content: center

.basket-value
  position: absolute
  right: -20px
  top: 0
  color: #fff
  background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815
  width: 16px
  height: 16px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 8px
  font-weight: 600
  border-radius: 50%


.js-tab-trigger.active
  >a
    background: #fff
    color: $accent
    border-right-color: transparent
    &:before
      opacity: 1

  .menu-navigation__links-icon
    stroke: $accent


.btn-close-submenu
  position: absolute
  right: -94px
  top: 30px
  background: #fff
  border-radius: 50%
  align-items: center
  justify-content: center
  cursor: pointer
  width: 64px
  height: 64px
  z-index: 2
  padding: 22px
  display: none
  &:hover
    background: $accent
    fill: #fff

.dropdown-submenu
  height: 100%
  min-width: 371px
  background: #FFFFFF
  border: none
    radius: 0
  padding: 0
  &__wrapper
    width: 100%
    height: 100%
    overflow-y: auto
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start
    padding: 50px 60px
  &__title
    margin: 40px 0
    color: #1E1E1E
    font-size: 32px



.menu-navigation-submenu
  font-size: 16px
  li
    margin: 0 0 7px
    padding: 10px 0
    min-height: 68px
    a
      white-space: nowrap
      display: flex
      align-items: center
      color: #272727
      &:hover
        color: $accent
        .menu-navigation-submenu__icon
          stroke: $accent
  &__icon
    fill: none
    stroke: $black
    width: 48px
    height: 48px
    margin: 0 20px 0 0
  .js-tab-trigger
    > a
        &:after
          content: ''
          display: flex
          align-items: center
          justify-content: center
          background: url("../img/arrow-right-red.svg") no-repeat center
            size: 100%
          width: 16px
          min-width: 16px
          height: 16px
          margin: 0 0 0 20px
          opacity: 0
          transition: .3s ease
        &:hover
          &:after
            opacity: 1


.js-tab-content
  display: none
  height: 100%


.js-tab-content.active
  display: flex
  align-items: flex-start

.dropdown-menu-right
  height: 100%
  position: relative
  display: flex
  align-items: stretch

  .js-tab-trigger.active
    a
      &:after
        opacity: 1
      .menu-navigation-submenu__icon
        stroke: $accent


/*==========  fixed menu end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/