@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: $black

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 21px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  font-weight: 500
  border: none
    radius: 0
  width: 100%
  height: 51px
  color: #272727
  background: #F6F6F6

  &::placeholder
    color: #272727

  &:hover
    outline: none
    box-shadow: none


label
  display: block
  width: 100%


button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: 500
  padding: 4px 14px
  height: 30px

.btn-accent
  color: #fff
  background: $btn

  &:hover
    background: #F9F9F9
    color: $accent

    .btn-icon
      stroke: $accent

.btn-md
  height: 44px
  font-size: 16px
  padding: 5px 20px

.btn-lg
  height: 50px
  padding: 13px


.btn-icon
  @include d-flex
  margin: 0 0 0 10px
  width: 24px
  height: 24px

.btn-accent .btn-icon
  fill: none
  stroke: #fff

.btn-text-tablet
  display: none

.btn-border
  border: 1px solid #CBCBCB
  color: $black
  &:after
    content: ''
    display: inline-block
    border:
      left: 6px solid
      bottom: 6px solid transparent
      top: 6px solid transparent
    margin: 0 0 0 15px

  &:hover
    background: #272727
    color: #fff

.btn-column
  flex-direction: column
  display: flex
  align-items: center
  text-align: center
  padding: 0 41.5px
  color: #272727
  font-size: 16px
  font-weight: 500
  &:hover
    color: $accent
    .btn-column__icon
      stroke: $accent
  &__icon
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 7px
    width: 24px
    height: 24px
    fill: none
    stroke: $black

.btn-white
  background: #fff
  box-shadow: 0 30px 80px -20px rgba(0, 0, 0, 0.05)
  padding: 10px 20px
  color: #272727
  line-height: 150%
  font-size: 16px
  border: 1px solid #939393
  .btn-icon
    margin: 0 0 0 5px
    fill: none
    stroke: $black
  &:hover
    background: #272727
    color: #fff
    .btn-icon
      stroke: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none

strong, b
  font-weight: bold
  display: inline-block

ul
  padding: 0 0 0 20px
  list-style: disc

ol
  list-style: decimal
  padding: 0 0 0 20px


.my-ul
  list-style: none
  padding: 0

.container
  max-width: 1449px

.bg-grey
  background: #3A3B3F
  color: #fff

.bg-light-grey
  background: linear-gradient(0deg, #919296, #919296), #939393

.bg-red
  background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815

h1, h2
  width: 100%
  font-size: 48px
  line-height: 100%

h2
  margin: 0 0 50px

.p-100
  padding: 100px 0

.pt-50
  padding-top: 50px

.m-100
  margin: 100px 0

.mr-25
  margin-right: 25px

.mt-40
  margin-top: 40px

.m-50
  margin: 50px 0

.d-inline
  display: inline-block

.text-decoration
  text-decoration: underline

.box-text
  font-size: 14px
  line-height: 140%


.list-messenger
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 25px 0 13px

  li
    margin: 0 7px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 22px
      height: 22px
      min-width: 22px
      border-radius: 50%
      fill: #fff
      stroke: none
      background: rgba(#fff, .1)
      padding: 5px

      &:hover
        background: $accent

.links-white
  color: #fff

  &:hover
    color: $accent

.dropdown.show
  .dropdown-toggle
    background: #fff
    color: $accent

    a
      color: $accent

    &:before
      width: 100%

.dropdown-toggle
  display: flex
  align-items: center
  position: relative
  padding: 0 12px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 0
    height: 2px
    background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815
    transition: .3s ease

  &:after
    vertical-align: auto
    margin-left: 9px
    border:
      top: 4px solid
      left: 4px solid transparent
      right: 4px solid transparent


.dropdown-menu
  margin: 0
  border: none
    radius: 0
  background: #fff
  padding: 30px
  top: 100% !important
  transform: translate3d(0px, 0, 0px) !important

.dropdown-location
  .dropdown-menu
    min-width: 498px
    max-width: 498px

  .dropdown-toggle
    &:after
      margin: 3px 0 0 9px

  .form-search
    margin: 0 0 30px


.mCustomScrollbar-wrap
  padding: 0 30px 0 0
  width: 100%
  max-height: 309px
  position: relative

.mCustomScrollBox
  position: relative
  padding-bottom: 40px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: calc(100% - 47px)
    height: 69px
    z-index: 1
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)

.mCSB_scrollTools
  opacity: 1

.mCSB_inside > .mCSB_container
  margin-right: 0

.mCSB_scrollTools .mCSB_draggerRail
  width: 17px
  border-radius: 0
  background: rgb(241, 241, 241)

.mCSB_scrollTools
  .mCSB_dragger .mCSB_dragger_bar
    background: #C0C0C0
    border-radius: 0
    width: 13px

  .mCSB_dragger.mCSB_dragger_onDrag
    .mCSB_dragger_bar
      background: #C0C0C0


.mCSB_scrollTools a + .mCSB_draggerContainer
  margin: 16px 0

.mCSB_scrollTools
  .mCSB_buttonDown, .mCSB_buttonUp
    width: 17px
    height: 16px
    background: rgb(241, 241, 241)
    opacity: 1

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  .mCSB_buttonDown
    &:before
      border:
        top: 4.5px solid #A3A3A3
        left: 4px solid transparent
        right: 4px solid transparent

  .mCSB_buttonUp
    &:before
      border:
        bottom: 4.5px solid #A3A3A3
        left: 4px solid transparent
        right: 4px solid transparent

.form-search
  width: 100%
  max-width: 564px
  position: relative
  margin: 0 auto

  input
    font-size: 16px
    height: 51px
    background: #F6F6F6
    &::placeholder
      color: #8D8D91
  button
    position: absolute
    top: 50%
    right: 30px
    transform: translate(0, -50%)
    background: transparent
    padding: 0
    margin: 0
    fill: none
    stroke: $black
    width: 24px
    height: 24px

.wrapper
  width: 100%
  padding-left: 130px



.list-social
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  li
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 51px
      height: 51px
      padding: 13px

      &:hover
        background: $accent
        fill: #fff

.list-social-column
  flex-direction: column

  li
    margin: 0 0 10px

    &:last-child
      margin: 0

    a
      background: #fff

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  position: absolute
  z-index: 1
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  padding: 0
  list-style: none
  li
    cursor: pointer
    transition: .3s ease
    background: #fff
    border-radius: 50%
    width: 10px
    height: 10px
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    &.slick-active
      background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815

    button
      display: none

.slick-arrow
  position: absolute
  z-index: 1
  opacity: 1
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #FFFFFF
  top: 50%
  transform: translate(0,-50%)
  cursor: pointer
  width: 52px
  height: 52px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(0,-50%)
    width: 0
    height: 0

.slick-prev
  left: 30px
  &:before
    left: 40%
    border:
      right: 8px solid #272727
      top: 8px solid transparent
      bottom: 8px solid transparent

.slick-next
  right: 30px
  &:before
    left: 45%
    border:
      left: 8px solid #272727
      top: 8px solid transparent
      bottom: 8px solid transparent

.btn-group-list
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center
  padding: 50px 0 0
  border-top: 1px solid #E6E6E6
  li
    display: flex
    align-items: center
    &:after
      content: ''
      display: inline-block
      width: 1px
      height: 100%
      background: #E6E6E6
      margin: 0 50px
    &:last-child
      &:after
        display: none
  &.no-border
    border: none
    padding: 0

.nav-tabs
  width: 100%
  border: none
    radius: 0
  display: flex
  align-items: stretch
  flex-wrap: wrap
  font-size: 16px
  font-weight: 500
  line-height: 150%
  .nav-item
    flex: 1
  .nav-link
    border: none
      radius: 0
    background: transparent
    padding: 19px 10px
    text-align: center
    width: 100%
    color: #272727
    position: relative
    margin-bottom: 0
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      transition: .3s ease
      background: #E6E6E6
    &.active
      background: transparent
      color: #272727
      &:before
        background: linear-gradient(0deg, #DE2C29, #DE2C29), #A81815

.tab-content
  padding: 50px 0 0
  width: 100%

.tab-pane
  width: 100%

.products-row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -5px

.product-card
  width: 20%
  padding: 0 5px
  position: relative
  margin: 0 0 50px
  font-weight: 500
  &__body
    width: 100%
    padding: 20px 0 0
  &__name
    font-size: 16px
    color: #272727
    &:hover
      color: $accent
  &__info
    margin: 10px 0
    font-size: 12px
    font-weight: 500
  &__price
    display: flex
    align-items: center
  .price
    font-size: 32px
  .price-description
    margin: 0 0 0 10px
    font-size: 12px
    max-width: 70px
    line-height: 98%
  &__photo
    width: 100%
    height: 279px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
  .btn-add-favorite
    right: 13px

.status-product
  position: absolute
  left: 0
  bottom: 0
  padding: 5px 12px
  letter-spacing: 0.1em
  font-size: 12px
  font-weight: 600
  &.bg-red
    color: #fff

.btn-add-favorite
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  z-index: 1
  border-radius: 50%
  top: 8px
  right: 8px
  width: 30px
  height: 30px
  background: #fff
  padding: 7px
  fill: #939393
  &.active
    fill: $red

.form-callback
  label
    position: relative
    margin: 0 0 30px
    &:last-child
      margin: 0
  .input-title
    position: absolute
    display: block
    width: fit-content
    padding: 0 10px
    background: #fff
    font-size: 14px
    left: 14px
    top: -11px
  input
    border: 1px solid #E6E6E6
    padding: 0 24px
    background: #fff
    height: 60px
    color: #272727
    font-size: 14px
    font-weight: 500
    &::placeholder
      color: #919296
  button
    width: calc(100% - 349px)

.form-group
  margin: 0
  display: flex
  align-items: center
  flex-wrap: wrap

.consent
  margin: 0 0 0 auto
  max-width: 329px
  font-size: 12px
  font-weight: 500
  line-height: 15px
  a
    color: inherit


.tab-content > .tab-pane, .pill-content > .pill-pane
  display: block

  /* undo display:none
  height: 0

  /* height:0 is also invisible
  overflow: hidden

/* no-overflow

.tab-content > .active, .pill-content > .active
  height: auto

